<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>For you, my Friend <3</title>
</head>
<body>


    <main>
        <div class="dzhuli">

        </div>
    </main>
    
    

    <script>
        document.querySelector('main').addEventListener('click', function(e) {
            if (e.target.classList.contains('dzhuli')) {
                // Я бы писал тут куча кода, но мне через 5 минут надо идти в ВУЗ
                // С 14 кароче, братик
                alert('Сердечко от br0')
            }
        })
    </script>
</body>
</html>